{
  "name": "kadarn-platform",
  "version": "1.0.0-hardening.11",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w tests",
    "test:integration": "npm run test:integration -w tests",
    "test:all": "npm run test:all -w tests",
    "check:secrets": "node scripts/check-secrets.mjs",
    "verify": "npm run typecheck && npm run build && npm run test && npm run check:secrets"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
